body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
}

li, a {
    text-decoration: none;
    list-style-type: none;
    color: white;
}

ul {
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 20px 70px;
    background-color: #181818;
    align-items: center;
}

nav li{
    display: inline-block;
    padding: 0 10px;
}

li a {
    transition: 0.7s ease;
}

li a:hover {
    color: #8758ff;
}

.logo-nav {
    font-size: 2rem;
}



.hamburger {
    display: none;
    cursor: pointer;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #f2f2f2;
}

main .konten-fadelyang {
    display: flex;
    flex-direction: row;
    width: 100%;
}

main {
    /* display: flex;
    flex-direction: column; */
    color: #f2f2f2;
    background-color: #8758ff;
    justify-content: center;
}

figure img{
    width: 300px;
    background-color: #181818;
    border-radius: 10px;
}

main .konten-fadelyang {
    line-height: 150%;
    padding: 50px 0;
    /* width: 50%; */
    justify-content: center;
    /* margin: 0 auto; */
}

main .about-article {
    width: 100%;
}

.second-conent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    padding: 50px 100px 50px 100px;
    margin: 0 auto;
}

.about {
    font-size: 50px;
}

article p {
    font-size: 20px;
    line-height: 150%;
}

header .logo-nav.active {
    display: none;
}

@media screen and (max-width: 950px) {
    .about {
        font-size: 36px;
    }

    .second-conent {
        padding: 50px 0 50px 0;
    }
    
}

@media screen and (max-width: 800px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        display: none;
    }

    .nav-menu.active {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
        font-size: 14px;
    }

    main figure img {
        width: 250px;
    }

    .about {
        font-size: 32px;
    }

    article p {
        font-size: 15px;
        line-height: 130%;
    }

    article {
        padding-top: 70px;
        width: 100%;
    }

    footer h2 {
        font-size: 24px;
    }

    footer li {
        font-size: 15px;
    }

    .contact-list img {
        width: 18px;
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {
    header {
        padding: 20px 50px;
    }

    .logo-nav {
        font-size: 1.5rem;
    }

    main .second-conent {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    article {
        justify-content: center;
        text-align: center;
        width: 100%;
        padding-top: 0;
    }

    main figure img {
        width: 210px;
    }

    .about {
        font-size: 32px;
        margin: 0 0 20px 0;
    }

    article p {
        padding: 0 50px;
        font-size: 12px;
    }

    main article {
        padding-top: 10px;
        width: 100%;
    }

    footer h2 {
        font-size: 20px;
    }

    footer li {
        font-size: 13px;
    }

    .contact-list img {
        width: 15px;
        justify-content: center;
    }
}
/* 
@media screen and (max-width: 450px) {
    aside {
        margin-left: -15px;
    }
} */

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #f2f2f2;
    background-color: #181818;
    padding: 10px 70px;
}

.contact-list {
    text-align: left;
    justify-content: center;
}

.contact-list img {
    width: 20px;
    justify-content: center;
}

.footer-nav {
    padding: 0;
}

figcaption {
    text-align: center;
}

.konten-fadelyang {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #333;
}

.konten-fadelyang figure img {
    width: 250px;
}


main article p a {
    color: rgb(235, 168, 168);
    transition: 0.7s ease;
}

main article p a:hover {
    color: rgb(223, 141, 141);
}


